{
    "name": "@pnp/modern-search-extensibility",
    "description": "Base library for creating PnP Modern Search extensions",
    "version": "1.5.0",
    "private": false,
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "devDependencies": {
        "@microsoft/rush-stack-compiler-4.5": "0.2.2",
        "@rushstack/eslint-config": "2.5.1",
        "@microsoft/eslint-plugin-spfx": "1.15.2",
        "@microsoft/eslint-config-spfx": "1.15.2",
        "@microsoft/sp-build-web": "1.15.2",
        "@types/webpack-env": "~1.15.2",
        "ajv": "^6.12.5",
        "gulp": "4.0.2",
        "@microsoft/sp-module-interfaces": "1.15.2",
        "@types/react-dom": "16.8.3",
        "@types/react": "16.9.51",
        "@types/es6-promise": "0.0.33",
        "eslint": "8.7.0",
        "eslint-plugin-react-hooks": "4.3.0"
    },
    "dependencies": {
        "@microsoft/sp-component-base": "1.15.2",
        "@microsoft/sp-core-library": "1.15.2",
        "@microsoft/sp-lodash-subset": "1.15.2",
        "@microsoft/sp-property-pane": "1.15.2",
        "@microsoft/sp-webpart-base": "1.15.2",
        "@webcomponents/custom-elements": "1.5.1",
        "@webcomponents/webcomponentsjs": "2.7.0",
        "handlebars": "4.7.7",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "tslib": "^1.11.0"
    },
    "directories": {
        "lib": "lib"
    },
    "bugs": {
        "url": "https://github.com/microsoft-search/pnp-modern-search/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft-search/pnp-modern-search/tree/main/search-extensibility"
    },
    "license": "MIT",
    "keywords": [
        "sharepoint",
        "office365",
        "tools",
        "spfx",
        "framework"
    ]
}