.selectedFilters {

    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-wrap: wrap;

    .filterRow {
        display: flex;
        max-width: 100%;
        align-items: center;
    }

    .filterRowValues {
        display: flex;
        flex-wrap: wrap;
    }
    .ellipsis {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis
    }

    .operator {
        font-weight: bold;
        margin-left: 5px;
        margin-right: 5px;
    }

    i {
        margin-right: 5px;
        margin-top: 4px;
    }

    i:hover {
        color: "[theme: themePrimary, default: #005a9e]";
        cursor: pointer;
    }
}
